<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/SizeIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size ID"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/sizeDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

</LinearLayout>
